<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .it{
        background-color: aqua;
        height: 400px;
        width: 400px;
        border-radius: 1000px;
        margin-left: 550px;
       margin-top: 180px;
       border: 3px black solid;
    }
    .it1,.it2,.it3,.it4,.it5,.it6,.it7{
        text-align: center;
        border: 3px solid black;
        border-color: black;
        width: 100px;
        height: 20px;
        border-radius: 100px;
        padding-top: 10px;
        margin: 20px;

    }

    .it1{
      background-color: fuchsia;
      color: white;
      margin-left: -20px;
      margin-top: 80px;
    }

    .it2{
        background-color: chocolate;
        color: white;
        margin-left: 300px;
        margin-top: -60px;
    }

    .it3{
        background-color: crimson;
        color: white;
        margin-top: 60px;
        margin-left: -50px;
    }

    .it4{
        background-color: darkgreen;
        color: white;
        margin-left: 350px;
        margin-top: -50px;

    }

    .it5{
        background-color: darkblue;
        color: white;
        margin-left: -20px;
        margin-top: 60px;
    }

    .it6{
        background-color: red;
        color: white;
        margin-left: 310px;
        margin-top: -50px;
    }

    .it7{
        background-color: indigo;
        color: white;
        margin-top: 70px ;
        margin-left: 150px;
    }
  </style>
</head>
<body>
    <div class="it">

        <div class="it1"> Monday</div>
        <div class="it2">Tuesday</div>
        <div class="it3"> Wednesday</div>
        <div class="it4">Thursday</div>
        <div class="it5"> Friday</div>
        <div class="it6"> Saturday</div>
        <div class="it7"> Sunday </div>


    </div>
</body>
</html>