<!DOCTYPE html>
<html lang="en">
<head>
<style>
.tl{background-color: black;
    height: 280px;
    width: 100px;
    padding: 20px;
    border-radius: 40px;
    
}

.dd1,.dd2,.dd3{
    height: 80px;
    border-radius: 300px;
    margin: 10px;
}

.dd1{
    background-color: green;

}

.dd2{
    background-color: orange;
}
.dd3{
    background-color: red;
}

.cd{
    background-color: black;
    height: 300px;
    width: 30px;
    margin-left: 55.5px;
}

.ee{
    background-color: black;
    height: 10px;
    width: 140px;
}

.ff{
    margin-left: 700px;
}
</style>
</head>
<body>
  <div class="ff"> 
     <div class="tl">

        <div class="dd1"></div>
        <div class="dd2"></div>
        <div class="dd3"></div>
    </div>
    <div class="cd">

    </div>
    <div class="ee"></div>
    </div>
</body>
</html>